# fix-log

./: .gitignore  README.md
fix-log-api/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  fix-log-api.csproj  fix-log-api.http  fix-log-api.slnx
fix-log-api/Application/DTOs/: AuthResponseDto.cs  CreateCustomerDto.cs  CreateExpenseDto.cs  CreateReportDto.cs  LoginDto.cs  RegisterDto.cs  ResponseCustomerDto.cs  ResponseExpenseDto.cs  ResponseReportDto.cs
fix-log-api/Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IExpenseService.cs  IReportService.cs  IServiceCommonActions.cs
fix-log-api/Application/Services/: AuthService.cs  CustomerService.cs  ExpenseService.cs  ReportService.cs
fix-log-api/Controllers/: AuthController.cs  CustomerController.cs  ExpenseController.cs  ReportController.cs
fix-log-api/Domain/Common/: ActionResponse.cs  Status.cs
fix-log-api/Domain/Entities/: Customer.cs  Expense.cs  Report.cs  User.cs
fix-log-api/Domain/Interfaces/: ICommonActions.cs  ICustomerRepository.cs  (+3 more)
fix-log-api/Migrations/: 20260429204648_InitialCreate.Designer.cs  20260429204648_InitialCreate.cs  20260430193736_AddCostToReport.Designer.cs  20260430193736_AddCostToReport.cs  20260503153512_AddUserIdToEntities.Designer.cs  20260503153512_AddUserIdToEntities.cs  20260503154437_AddTimestampsToEntities.Designer.cs  20260503154437_AddTimestampsToEntities.cs  20260503154519_AddDatabaseConstraints.Designer.cs  20260503154519_AddDatabaseConstraints.cs  AppDbContextModelSnapshot.cs
fix-log-api/Properties/: launchSettings.json
(+70 files in other folders)
